{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevSqlite": "Data Source=campusrelay-dev.db"
  },
  "Jwt": {
    "Issuer": "campusrelay-api-dev",
    "Audience": "campusrelay-app-dev",
    "Key": "dev-only-secret-do-not-use-in-production-min-32-chars"
  },
  "Firebase": {
    "ProjectId": "campusrelay-86e49",
    "ServiceAccountFilePath": "firebase-service-account.json"
  }
}
